{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "00084d5b-6484-4583-a927-1d951a406b87"
      }
    },
    "ios": {
      "bundleIdentifier": "com.salzi.trailtag",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
